<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- India State Map  -->
    <title>India Map</title>
 
    <!--  Scripts  -->
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/d3.geo.min.js"></script>
 
    <!--  Styles  -->  
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
    <style type="text/css">
    svg {
      background: #eee;
      }
      
    #india {
      fill: #bababa;
      opacity: .8;
      stroke: #000000;
      stroke-width: .3;
      }
    </style>
  </head>
  
<body>
  <div id="chart"></div>
  <script type="text/javascript">
    var w = window.innerWidth;
    var h = window.innerHeight;
    var proj = d3.geo.mercator();
    var path = d3.geo.path().projection(proj);
    var t = proj.translate(); // the projection's default translation
    var s = proj.scale() // the projection's default scale

    var svg = d3.select("#chart")
             .append("svg:svg")
             .attr("width", w)
        .attr("height", h)
        .call(initialize);

    var map = svg.append("svg:g")
        

    var india = map.append("svg:g")
        .attr("id", "india");

    

    d3.json("data/Chennai_Wards.json", function (json) {
      india.selectAll("path")
          .data(json.features)
        .enter().append("path")
          .attr("d", path).attr("height", 100)    
    .attr("width", 200)
          .append("title")
          .text(function(d){
          	return "Ward: " + d.properties.name + ", Zone: " +d.properties.Zone_Name;
          });
    });


//160000 -35000 6150   328000 -72000 12350
// 4.57142857

// 26.0162602

// 5.691055691


    

    function initialize() {
      proj.scale(601000);
      proj.translate([-133300,22350]);
    }




  </script>
</body>
</html>
