<!DOCTYPE html>
<html>
  <head>
    <!-- Load D3 from site -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  </head>
 
    <!-- CSS (Styling) -->
    <style type="text/css">
            /* Format X and Y Axis */
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
    </style>
    <!-- End CSS (Styling) -->
 
  <body>
    <h2>Relation between demographics and complaints lodged </h2>
    <!-- <p>This is a data visualization using transitions with a scatterplot</p> -->
    <h4>Update</h4>
    <h3></h3>
  
  <!-- Begin D3 Javascript -->
  <script type="text/javascript">
  
    // Setup data
            var turn=0;
            var dataset = [];  // Initialize empty array
            var numDataPoints = 197;  // Number of dummy data points
            //var maxRange = Math.random() * 1000;  // Max range of new values
            var maxRange = 1719;  // Max range of new values
            // for(var i=0; i<numDataPoints; i++) {
            //     var newNumber1 = Math.floor(Math.random() * maxRange);  // New random integer
            //     var newNumber2 = Math.floor(Math.random() * maxRange);  // New random integer
            //     dataset.push([newNumber1, newNumber2]);  // Add new number to array
            // }
            dataset.push([3,93]);
            dataset.push([3.3,6]);
            dataset.push([3.6,6]);
            dataset.push([4.2,1]);
            dataset.push([4.5,6]);
            dataset.push([4.8,4]);
            dataset.push([5.4,1]);
            dataset.push([6,6]);
            dataset.push([7.5,3]);
            dataset.push([8.4,1]);
            dataset.push([3,151]);
            dataset.push([3.3,4]);
            dataset.push([3.6,22]);
            dataset.push([3.75,4]);
            dataset.push([4.2,1]);
            dataset.push([4.5,16]);
            dataset.push([4.8,1]);
            dataset.push([5.1,1]);
            dataset.push([5.4,1]);
            dataset.push([6,11]);
            dataset.push([7.5,3]);
            dataset.push([3,9]);
            dataset.push([3.6,3]);
            dataset.push([3.75,2]);
            dataset.push([5.25,2]);
            dataset.push([6,1]);
            dataset.push([3,21]);
            dataset.push([3.3,3]);
            dataset.push([3.6,3]);
            dataset.push([3.75,1]);
            dataset.push([4.2,2]);
            dataset.push([4.5,2]);
            dataset.push([4.8,1]);
            dataset.push([6,3]);
            dataset.push([7.5,2]);
            dataset.push([8.4,1]);
            dataset.push([3,24]);
            dataset.push([3.3,1]);
            dataset.push([3.6,1]);
            dataset.push([4.2,1]);
            dataset.push([4.5,10]);
            dataset.push([6,2]);
            dataset.push([7.5,2]);
            dataset.push([3,28]);
            dataset.push([3.3,3]);
            dataset.push([3.6,5]);
            dataset.push([3.75,2]);
            dataset.push([4.5,3]);
            dataset.push([4.8,2]);
            dataset.push([6,10]);
            dataset.push([9,1]);
            dataset.push([3,31]);
            dataset.push([3.6,1]);
            dataset.push([3,3]);
            dataset.push([4.5,1]);
            dataset.push([3,10]);
            dataset.push([3.3,1]);
            dataset.push([7.5,1]);
            dataset.push([3,14]);
            dataset.push([3.3,1]);
            dataset.push([3.6,1]);
            dataset.push([4.5,3]);
            dataset.push([4.8,2]);
            dataset.push([3,8]);
            dataset.push([3.3,1]);
            dataset.push([4.2,1]);
            dataset.push([4.8,1]);
            dataset.push([5.4,1]);
            dataset.push([3,2]);
            dataset.push([3.6,1]);
            dataset.push([3,9]);
            dataset.push([3.6,1]);
            dataset.push([4.5,1]);
            dataset.push([3,207]);
            dataset.push([3.3,9]);
            dataset.push([3.6,23]);
            dataset.push([3.75,6]);
            dataset.push([4.2,3]);
            dataset.push([4.5,35]);
            dataset.push([4.8,15]);
            dataset.push([5.1,1]);
            dataset.push([6,25]);
            dataset.push([7.5,5]);
            dataset.push([3,26]);
            dataset.push([3.3,9]);
            dataset.push([3.6,1]);
            dataset.push([4.2,1]);
            dataset.push([4.5,1]);
            dataset.push([4.8,2]);
            dataset.push([5.25,2]);
            dataset.push([6,6]);
            dataset.push([9,1]);
            dataset.push([3,12]);
            dataset.push([3.3,1]);
            dataset.push([3.6,2]);
            dataset.push([4.5,1]);
            dataset.push([5.1,2]);
            dataset.push([6,1]);
            dataset.push([7.5,1]);
            dataset.push([6,1]);
            dataset.push([3,27]);
            dataset.push([4.5,4]);
            dataset.push([4.8,1]);
            dataset.push([6,2]);
            dataset.push([7.5,2]);
            dataset.push([3,5]);
            dataset.push([3.3,1]);
            dataset.push([3,14]);
            dataset.push([4.2,1]);
            dataset.push([5.4,1]);
            dataset.push([3,88]);
            dataset.push([3.3,2]);
            dataset.push([3.6,7]);
            dataset.push([3.75,4]);
            dataset.push([4.5,17]);
            dataset.push([4.8,1]);
            dataset.push([5.25,1]);
            dataset.push([6,20]);
            dataset.push([7.5,1]);
            dataset.push([3,25]);
            dataset.push([3.6,2]);
            dataset.push([4.5,20]);
            dataset.push([6,1]);
            dataset.push([3,40]);
            dataset.push([3.3,4]);
            dataset.push([3.6,3]);
            dataset.push([3.75,2]);
            dataset.push([4.5,8]);
            dataset.push([4.8,2]);
            dataset.push([5.4,2]);
            dataset.push([6,8]);
            dataset.push([3,34]);
            dataset.push([3.3,4]);
            dataset.push([3.6,5]);
            dataset.push([3.75,1]);
            dataset.push([4.5,6]);
            dataset.push([4.8,1]);
            dataset.push([5.25,1]);
            dataset.push([5.4,1]);
            dataset.push([6,4]);
            dataset.push([3,16]);
            dataset.push([3.3,1]);
            dataset.push([3.6,2]);
            dataset.push([4.5,5]);
            dataset.push([3,45]);
            dataset.push([3.3,5]);
            dataset.push([3.6,5]);
            dataset.push([4.5,12]);
            dataset.push([4.8,4]);
            dataset.push([5.25,1]);
            dataset.push([6,2]);
            dataset.push([7.5,1]);
            dataset.push([3,26]);
            dataset.push([3.3,2]);
            dataset.push([3.6,1]);
            dataset.push([4.5,2]);
            dataset.push([4.8,1]);
            dataset.push([5.1,1]);
            dataset.push([5.25,1]);
            dataset.push([6,4]);
            dataset.push([7.5,3]);
            dataset.push([3,25]);
            dataset.push([3.3,1]);
            dataset.push([3.6,2]);
            dataset.push([3.75,1]);
            dataset.push([4.5,8]);
            dataset.push([6,1]);
            dataset.push([3,29]);
            dataset.push([3.3,4]);
            dataset.push([3.75,1]);
            dataset.push([4.5,4]);
            dataset.push([6,3]);
            dataset.push([3,1719]);
            dataset.push([3.3,80]);
            dataset.push([3.6,217]);
            dataset.push([3.75,61]);
            dataset.push([4.2,7]);
            dataset.push([4.5,372]);
            dataset.push([4.8,61]);
            dataset.push([5.1,13]);
            dataset.push([5.25,13]);
            dataset.push([5.4,5]);
            dataset.push([6,148]);
            dataset.push([6.75,1]);
            dataset.push([7.5,54]);
            dataset.push([8.4,2]);
            dataset.push([9,5]);
            dataset.push([3,355]);
            dataset.push([3.3,21]);
            dataset.push([3.6,22]);
            dataset.push([3.75,5]);
            dataset.push([4.2,3]);
            dataset.push([4.5,42]);
            dataset.push([4.8,8]);
            dataset.push([5.1,4]);
            dataset.push([5.25,1]);
            dataset.push([5.4,1]);



            // Setup settings for graphic
            var canvas_width = 750;
            var canvas_height = 450;
            var padding = 80;  // for chart edges

            // Define the line
            var valueline = d3.svg.line()
                .x(function(d) { return (dataset[0]); })
                .y(function(d) { return (dataset[1]); });




            // Create scale functions
            var xScale = d3.scale.linear()  // xScale is width of graphic
                            .domain([0, d3.max(dataset, function(d) {
                                return d[0];  // input domain
                            })])
                            .range([padding, canvas_width - padding * 2]); // output range

            var yScale = d3.scale.linear()  // yScale is height of graphic
                            .domain([0, d3.max(dataset, function(d) {
                                return d[1];  // input domain
                            })])
                            .range([canvas_height - padding, padding]);  // remember y starts on top going down so we flip

            // Define X axis
            var xAxis = d3.svg.axis()
                            .scale(xScale)
                            .orient("bottom")
                            .ticks(5);

            // Define Y axis
            var yAxis = d3.svg.axis()
                            .scale(yScale)
                            .orient("left")
                            .ticks(5);

            // Create SVG element
            var svg = d3.select("h3")  // This is where we put our vis
                .append("svg")
                .attr("width", canvas_width)
                .attr("height", canvas_height)


            // Add the valueline path.
            svg.append("path")
                .attr("class", "line")
                .attr("d", valueline(dataset));                

            // Create Circles
            svg.selectAll("circle")
                .data(dataset)
                .enter()
                .append("circle")  // Add circle svg
                .attr("cx", function(d) {
                    return xScale(d[0]);  // Circle's X
                })
                .attr("cy", function(d) {  // Circle's Y
                    return yScale(d[1]);
                })
                .attr("r", 5);  // radius

            // Add to X axis
            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + (canvas_height - padding) +")")
                .call(xAxis);

            // Add to Y axis
            svg.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + padding +",0)")
                .call(yAxis);
            
            // On click, update with new data
            d3.select("h4")
                .on("click", function() {
                    turn=(turn+1)%2
                    if(turn==1){
                        //set of data for redressed
                        var maxRange=2727;
                        var numValues=197;
                        dataset = [];  // Initialize empty array
                        dataset.push([7.5,1]);
                        dataset.push([4.5,6]);
                        dataset.push([6,1]);
                        dataset.push([5.4,5]);
                        dataset.push([4.2,3]);
                        dataset.push([3.6,3]);
                        dataset.push([3.75,1]);
                        dataset.push([3,12]);
                        dataset.push([3.3,1]);
                        dataset.push([6,2]);
                        dataset.push([3.75,49]);
                        dataset.push([5.1,12]);
                        dataset.push([3.6,2]);
                        dataset.push([3.75,9]);
                        dataset.push([4.8,7]);
                        dataset.push([6,7]);
                        dataset.push([4.5,1]);
                        dataset.push([3.3,1]);
                        dataset.push([4.5,818]);
                        dataset.push([3,8]);
                        dataset.push([3.3,4]);
                        dataset.push([3.3,3]);
                        dataset.push([3.6,2]);
                        dataset.push([7.5,5]);
                        dataset.push([6,20]);
                        dataset.push([3.3,9]);
                        dataset.push([4.2,1]);
                        dataset.push([3.3,13]);
                        dataset.push([5.4,3]);
                        dataset.push([5.1,4]);
                        dataset.push([3.3,5]);
                        dataset.push([3,9]);
                        dataset.push([3.3,4]);
                        dataset.push([4.5,36]);
                        dataset.push([6,233]);
                        dataset.push([5.25,3]);
                        dataset.push([5.4,1]);
                        dataset.push([6,8]);
                        dataset.push([5.1,6]);
                        dataset.push([5.25,1]);
                        dataset.push([3.3,11]);
                        dataset.push([6,9]);
                        dataset.push([7.5,14]);
                        dataset.push([5.4,1]);
                        dataset.push([3,1383]);
                        dataset.push([4.2,3]);
                        dataset.push([3,116]);
                        dataset.push([4.2,1]);
                        dataset.push([7.5,28]);
                        dataset.push([3.6,1]);
                        dataset.push([6,1]);
                        dataset.push([3.6,3]);
                        dataset.push([3.75,1]);
                        dataset.push([6.75,1]);
                        dataset.push([5.1,2]);
                        dataset.push([3.6,41]);
                        dataset.push([3.75,1]);
                        dataset.push([4.5,10]);
                        dataset.push([4.2,1]);
                        dataset.push([3,31]);
                        dataset.push([7.5,3]);
                        dataset.push([5.4,5]);
                        dataset.push([3,32]);
                        dataset.push([3.3,22]);
                        dataset.push([3.75,1]);
                        dataset.push([3.3,1]);
                        dataset.push([3,2727]);
                        dataset.push([6,40]);
                        dataset.push([3.3,1]);
                        dataset.push([6,4]);
                        dataset.push([6,178]);
                        dataset.push([8.4,2]);
                        dataset.push([7.5,1]);
                        dataset.push([4.5,1]);
                        dataset.push([5.4,1]);
                        dataset.push([3,81]);
                        dataset.push([6,11]);
                        dataset.push([4.5,2]);
                        dataset.push([6,1]);
                        dataset.push([4.2,2]);
                        dataset.push([3,7]);
                        dataset.push([6,1]);
                        dataset.push([3.75,2]);
                        dataset.push([3.75,3]);
                        dataset.push([6,2]);
                        dataset.push([4.2,1]);
                        dataset.push([4.8,2]);
                        dataset.push([4.8,30]);
                        dataset.push([4.2,7]);
                        dataset.push([7.5,74]);
                        dataset.push([5.4,2]);
                        dataset.push([3.3,2]);
                        dataset.push([3.6,11]);
                        dataset.push([6,4]);
                        dataset.push([3.75,2]);
                        dataset.push([3.75,1]);
                        dataset.push([3.6,9]);
                        dataset.push([6,15]);
                        dataset.push([3,201]);
                        dataset.push([6,13]);
                        dataset.push([3.6,1]);
                        dataset.push([5.25,1]);
                        dataset.push([5.4,1]);
                        dataset.push([3,742]);
                        dataset.push([3.6,28]);
                        dataset.push([3.75,6]);
                        dataset.push([8.4,5]);
                        dataset.push([3,83]);
                        dataset.push([9,6]);
                        dataset.push([6.75,1]);
                        dataset.push([6,62]);
                        dataset.push([3.6,2]);
                        dataset.push([3.6,1]);
                        dataset.push([3,28]);
                        dataset.push([5.25,1]);
                        dataset.push([6,466]);
                        dataset.push([5.1,1]);
                        dataset.push([6,9]);
                        dataset.push([4.8,2]);
                        dataset.push([6,75]);
                        dataset.push([3,42]);
                        dataset.push([5.1,1]);
                        dataset.push([6,3]);
                        dataset.push([6,1]);
                        dataset.push([4.8,6]);
                        dataset.push([3.6,2]);
                        dataset.push([6,2]);
                        dataset.push([5.1,1]);
                        dataset.push([5.4,1]);
                        dataset.push([3.3,27]);
                        dataset.push([4.8,3]);
                        dataset.push([5.1,3]);
                        dataset.push([5.25,2]);
                        dataset.push([7.5,4]);
                        dataset.push([6,21]);
                        dataset.push([4.8,2]);
                        dataset.push([7.5,96]);
                        dataset.push([3.6,4]);
                        dataset.push([3.3,9]);
                        dataset.push([3,14]);
                        dataset.push([3.75,5]);
                        dataset.push([3.3,10]);
                        dataset.push([5.1,2]);
                        dataset.push([7.5,1]);
                        dataset.push([3,75]);
                        dataset.push([3.6,162]);
                        dataset.push([3.75,2]);
                        dataset.push([3.75,11]);
                        dataset.push([4.5,2]);
                        dataset.push([6,1]);
                        dataset.push([5.25,1]);
                        dataset.push([4.2,3]);
                        dataset.push([4.8,5]);
                        dataset.push([6,4]);
                        dataset.push([9,1]);
                        dataset.push([3.6,88]);
                        dataset.push([4.5,29]);
                        dataset.push([7.5,1]);
                        dataset.push([4.8,5]);
                        dataset.push([3,32]);
                        dataset.push([3.75,14]);
                        dataset.push([3.6,38]);
                        dataset.push([4.8,4]);
                        dataset.push([3.6,22]);
                        dataset.push([4.5,2]);
                        dataset.push([9,14]);
                        dataset.push([3.3,8]);
                        dataset.push([3.3,6]);
                        dataset.push([4.8,1]);
                        dataset.push([4.8,19]);
                        dataset.push([4.2,2]);
                        dataset.push([5.1,4]);
                        dataset.push([4.8,29]);
                        dataset.push([5.25,1]);
                        dataset.push([3.6,3]);
                        dataset.push([3.6,30]);
                        dataset.push([5.4,1]);
                        dataset.push([4.2,12]);
                        dataset.push([4.2,2]);
                        dataset.push([4.8,1]);
                        dataset.push([4.2,1]);
                        dataset.push([3,19]);
                        dataset.push([3.6,9]);
                        dataset.push([7.5,4]);
                        dataset.push([4.8,3]);
                        dataset.push([5.4,1]);
                        dataset.push([4.8,3]);
                        dataset.push([3,2]);
                        dataset.push([5.1,1]);
                        dataset.push([7.5,6]);
                        dataset.push([5.1,31]);
                        dataset.push([3.3,29]);
                        dataset.push([3,27]);
                        dataset.push([3.3,4]);
                        dataset.push([4.8,2]);
                        dataset.push([5.4,1]);
                        dataset.push([3.6,10]);



                    }
                    else{
                        dataset = [];  // Initialize empty array
                        //set of data for non redressed
                        var numValues = 197;  // Get original dataset's length
                        var maxRange = 336;  // Get max range of new values
                        dataset.push([3,4]);
                        dataset.push([3.3,1]);
                        dataset.push([3.6,3]);
                        dataset.push([4.8,1]);
                        dataset.push([3,1]);
                        dataset.push([6,1]);
                        dataset.push([3,4]);
                        dataset.push([4.8,10]);
                        dataset.push([3,14]);
                        dataset.push([3.3,13]);
                        dataset.push([3.6,1]);
                        dataset.push([3.6,3]);
                        dataset.push([6,2]);
                        dataset.push([4.5,1]);
                        dataset.push([3,6]);
                        dataset.push([4.5,3]);
                        dataset.push([7.5,1]);
                        dataset.push([4.5,1]);
                        dataset.push([4.8,1]);
                        dataset.push([3,4]);
                        dataset.push([4.5,3]);
                        dataset.push([7.5,1]);
                        dataset.push([6,1]);
                        dataset.push([3,5]);
                        dataset.push([3,1]);
                        dataset.push([3,5]);
                        dataset.push([7.5,1]);
                        dataset.push([3,11]);
                        dataset.push([9,1]);
                        dataset.push([3.75,21]);
                        dataset.push([3,1]);
                        dataset.push([3,10]);
                        dataset.push([3.6,1]);
                        dataset.push([3.6,2]);
                        dataset.push([4.5,1]);
                        dataset.push([3,6]);
                        dataset.push([3.6,1]);
                        dataset.push([3.3,2]);
                        dataset.push([3.6,2]);
                        dataset.push([3,4]);
                        dataset.push([3,1]);
                        dataset.push([3,3]);
                        dataset.push([3.75,1]);
                        dataset.push([3.6,1]);
                        dataset.push([3.6,1]);
                        dataset.push([3.6,1]);
                        dataset.push([3,1]);
                        dataset.push([3,7]);
                        dataset.push([6,1]);
                        dataset.push([3,1]);
                        dataset.push([3.3,1]);
                        dataset.push([3.3,1]);
                        dataset.push([3,1]);
                        dataset.push([4.5,3]);
                        dataset.push([8.4,1]);
                        dataset.push([3.6,1]);
                        dataset.push([4.8,1]);
                        dataset.push([4.8,3]);
                        dataset.push([4.8,4]);
                        dataset.push([3.6,1]);
                        dataset.push([3.75,1]);
                        dataset.push([3,6]);
                        dataset.push([3,2]);
                        dataset.push([6,4]);
                        dataset.push([5.1,3]);
                        dataset.push([4.5,1]);
                        dataset.push([4.5,1]);
                        dataset.push([3,2]);
                        dataset.push([3,3]);
                        dataset.push([3.6,29]);
                        dataset.push([3.6,1]);
                        dataset.push([6,32]);
                        dataset.push([6,1]);
                        dataset.push([4.5,2]);
                        dataset.push([3,6]);
                        dataset.push([6,1]);
                        dataset.push([5.1,1]);
                        dataset.push([3,4]);
                        dataset.push([5.25,2]);
                        dataset.push([3,1]);
                        dataset.push([5.4,1]);
                        dataset.push([3.75,1]);
                        dataset.push([3,2]);
                        dataset.push([4.5,1]);
                        dataset.push([3,1]);
                        dataset.push([4.5,1]);
                        dataset.push([3,1]);
                        dataset.push([3,8]);
                        dataset.push([3,2]);
                        dataset.push([4.5,1]);
                        dataset.push([3,2]);
                        dataset.push([6,1]);
                        dataset.push([6,1]);
                        dataset.push([6,1]);
                        dataset.push([3,6]);
                        dataset.push([4.5,2]);
                        dataset.push([6,1]);
                        dataset.push([3.6,2]);
                        dataset.push([4.2,1]);
                        dataset.push([4.5,1]);
                        dataset.push([3.3,1]);
                        dataset.push([4.5,2]);
                        dataset.push([6,7]);
                        dataset.push([9,1]);
                        dataset.push([3.6,3]);
                        dataset.push([3,1]);
                        dataset.push([7.5,6]);
                        dataset.push([3,2]);
                        dataset.push([3,4]);
                        dataset.push([3.6,4]);
                        dataset.push([8.4,1]);
                        dataset.push([3.6,1]);
                        dataset.push([4.8,1]);
                        dataset.push([7.5,1]);
                        dataset.push([9,1]);
                        dataset.push([3.3,2]);
                        dataset.push([4.5,91]);
                        dataset.push([3,2]);
                        dataset.push([3,336]);
                        dataset.push([3.3,1]);
                        dataset.push([3.3,4]);
                        dataset.push([3.3,2]);
                        dataset.push([3,2]);
                        dataset.push([5.1,1]);
                        dataset.push([3,1]);
                        dataset.push([3,8]);
                        dataset.push([3,1]);
                        dataset.push([5.1,1]);
                        dataset.push([5.25,2]);
                        dataset.push([3.3,4]);
                        dataset.push([3.6,1]);
                        dataset.push([9,1]);
                        dataset.push([6,1]);
                        dataset.push([5.4,1]);
                        dataset.push([3.75,1]);
                        dataset.push([7.5,3]);
                        dataset.push([3.6,1]);
                        dataset.push([3,12]);
                        dataset.push([4.5,1]);
                        dataset.push([7.5,2]);
                        dataset.push([6,1]);
                        dataset.push([4.5,1]);
                        dataset.push([6,2]);
                        dataset.push([3,14]);
                        dataset.push([6,2]);
                        dataset.push([6,3]);
                        dataset.push([3,1]);
                        dataset.push([3.75,1]);
                        dataset.push([3.6,2]);
                        dataset.push([3,30]);
                        dataset.push([3.3,3]);
                        dataset.push([3,1]);
                        dataset.push([3,3]);
                        dataset.push([4.5,1]);
                        dataset.push([3,8]);
                        dataset.push([4.5,1]);
                        dataset.push([4.5,2]);
                        dataset.push([4.8,2]);
                        dataset.push([3,4]);
                        dataset.push([3,1]);
                        dataset.push([8.4,2]);
                        dataset.push([4.2,1]);
                        dataset.push([4.5,1]);
                        dataset.push([3.3,2]);
                        dataset.push([7.5,1]);
                        dataset.push([5.4,2]);
                        dataset.push([3.75,1]);
                        dataset.push([3.3,1]);
                        dataset.push([4.8,2]);
                        dataset.push([3,3]);
                        dataset.push([3,2]);
                        dataset.push([5.1,1]);
                        dataset.push([3,1]);
                        dataset.push([3,1]);
                        dataset.push([3,2]);
                        dataset.push([4.5,1]);
                        dataset.push([3,2]);
                        dataset.push([3.6,1]);
                        dataset.push([5.1,1]);
                        dataset.push([3,38]);
                        dataset.push([7.5,1]);
                        dataset.push([3,6]);
                        dataset.push([3,3]);
                        dataset.push([6,3]);
                        dataset.push([5.1,1]);
                        dataset.push([4.5,4]);
                        dataset.push([3,1]);
                        dataset.push([3.75,1]);
                        dataset.push([5.25,1]);
                        dataset.push([4.5,3]);
                        dataset.push([4.5,1]);
                        dataset.push([3,19]);
                        dataset.push([3.3,2]);
                        dataset.push([4.8,1]);
                        dataset.push([3.6,3]);
                        dataset.push([3.6,1]);
                        dataset.push([3.75,1]);

                    }
                    // var numValues = dataset.length;  // Get original dataset's length
                    // var maxRange = Math.random() * 1000;  // Get max range of new values
                    // dataset = [];  // Initialize empty array
                    // for(var i=0; i<numValues; i++) {
                    //     var newNumber1 = Math.floor(Math.random() * maxRange);  // Random int for x
                    //     var newNumber2 = Math.floor(Math.random() * maxRange);  // Random int for y
                    //     dataset.push([newNumber1, newNumber2]);  // Add new numbers to array
                    // }

                    // Update scale domains
                    xScale.domain([0, d3.max(dataset, function(d) {
                        return d[0]; })]);
                    yScale.domain([0, d3.max(dataset, function(d) {
                        return d[1]; })]);

                    // Update circles
                    svg.selectAll("circle")
                        .data(dataset)  // Update with new data
                        .transition()  // Transition from old to new
                        .duration(1000)
                        //.remove  // Length of animation
                        .each("start", function() {  // Start animation
                            d3.select(this)  // 'this' means the current element
                                .attr("fill", "red")  // Change color
                                .attr("r", 5);  // Change size
                        })
                        .delay(function(d, i) {
                            return i / dataset.length * 500;  // Dynamic delay (i.e. each item delays a little longer)
                        })
                        //.ease("linear")  // Transition easing - default 'variable' (i.e. has acceleration), also: 'circle', 'elastic', 'bounce', 'linear'
                        .attr("cx", function(d) {
                            return xScale(d[0]);  // Circle's X
                        })
                        .attr("cy", function(d) {
                            return yScale(d[1]);  // Circle's Y
                        })
                        .each("end", function() {  // End animation
                            d3.select(this)  // 'this' means the current element
                                .transition()
                                .duration(500)
                                .attr("fill", "black")  // Change color
                                .attr("r", 5);  // Change radius
                        });

                        // Update X Axis
                        svg.select(".x.axis")
                            .transition()
                            .duration(1000)
                            .call(xAxis);

                        // Update Y Axis
                        svg.select(".y.axis")
                            .transition()
                            .duration(100)
                            .call(yAxis);
                });
 
  </script>
  </body>
</html>